spring.datasource.url=jdbc:mariadb://localhost:3306/healthdb
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update

server.port = 8081
upload.path=C:/profile_upload
#포트번호 변경

