spring.datasource.url=jdbc:mariadb://localhost:3306/healthdb
spring.datasource.username=root
spring.datasource.password=0000

//jpa?? ???? ???? ?????, ???? ?? ???? update
spring.jpa.hibernate.ddl-auto=update
